{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "axios": "^0.18",
    "bootstrap-sass": "^3.3.7",
    "grunt": "^1.0.4",
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-18",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.17.21",
    "vue": "^2.0.1",
    "vue-resource": "^1.0.3"
  },
  "name": "retailer-system-v2",
  "description": "A prepaid load retailer system built using Laravel, VueJS on top of Docker.",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nalopez/retailer-system.git"
  },
  "author": "Nicole Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nalopez/retailer-system/issues"
  },
  "homepage": "https://github.com/nalopez/retailer-system#readme",
  "dependencies": {
    "vue-router": "^3.1.3"
  }
}
